# Run Sonarqube Sonar Scanner in a React (https://reactjs.org/) application.
# Environment variables:
# - PROJECT_DIRECTORY: location of project if its located in a subdirectory
# - SONAR_URL: URL of Sonarqube server
# - SONAR_LOGIN: authentication token for Sonarqube server
# - SONAR_PROJECT_KEY: project key in Sonarqube
# - SONAR_PROJECT_NAME: project name in Sonarqube
# - SONAR_VERSION: version send to Sonarqube (default $CI_COMMIT_SHA)
.sonarqube.react:
  stage: test
  image:
    name: sonarsource/sonar-scanner-cli:4.6
    entrypoint: [ "" ]
  variables:
    GIT_DEPTH: 0                    # Avoid "shallow clone"
    SONAR_VERSION: $CI_COMMIT_REF_NAME
  script:
    - export GIT_DIRECTORY=$(pwd)
    - |
      if [[ -n "$PROJECT_DIRECTORY" ]]; then
        cd $PROJECT_DIRECTORY
      fi
    - npm install -g typescript
    - export NODE_PATH=$(npm root -g)
    - sonar-scanner
      -Dsonar.scm.provider=git
      -Dsonar.projectBaseDir=./
      -Dsonar.host.url=$SONAR_URL
      -Dsonar.login=$SONAR_LOGIN
      -Dsonar.projectKey=$SONAR_PROJECT_KEY
      -Dsonar.projectName=$SONAR_PROJECT_NAME
      -Dsonar.projectVersion=$SONAR_VERSION
      -Dsonar.sources=./src
      -Dsonar.exclusions=**/node_modules/**/*,**/coverage/**,public/**,build/**,**/__tests__/**$SONARQUBE_EXCLUSIONS
      -Dsonar.javascript.exclusions=**/node_modules/**
      -Dsonar.tests=./src
      -Dsonar.test.inclusions=**/*.test.js,**/*.spec.ts
      -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
      -Dsonar.qualitygate.wait=true
