# Run tests
.tests.react.coverage:
  stage: test
  image: node:14.16.1-alpine3.13
  variables:
    PROJECT_DIRECTORY: "."
  before_script:
    - cd $PROJECT_DIRECTORY
    # Install dependencies
    - npm ci --silent
  script:
    - npm test -- --coverage --watchAll=false --color
  artifacts:
    name: "$CI_JOB_NAME artifacts from $CI_PROJECT_NAME on $CI_COMMIT_REF_SLUG"
    when: always
    expire_in: 30 day
    paths:
      - $PROJECT_DIRECTORY/coverage
  cache:
    key: "$CI_COMMIT_REF_NAME"
    paths:
      - React/node_modules